<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Suroor Fashions - Marketplace</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="css/bootstrap.css"/>
		<link rel="stylesheet" href="css/header.css"/>
		<link rel="stylesheet" href="css/footer.css"/>
		<link rel="stylesheet" href="css/main.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<link rel='shortcut icon' type='image/x-icon' href='img/favicon.jpg'/>
	</head>
	<body>
		<!------------------------------ Header --------------------------->
		<span id="body_header"></span>
	    <!--------------------------------Body ------------------------->
	    <div class="body">
			<div class="container-fluid">
				<div id="products_list" class="row text-center">

					<!-- div class="col-lg-3">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<div class="row">
									<div class="col-lg-12">Dummy Name</div>
								</div>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-md-12 hero-feature">
										<div class="thumbnail">
											<a href="/product?id="><img src="/img/FullSizeRender_19.jpg" width="150" alt="Dummy Name"></a>
										</div>
										<div>
											<a href="/product?id=" class="btn btn-primary">View</a>
										</div>
									</div>
								</div>
							</div>
							<div class="panel-footer">
							</div>
						</div>
					</div -->

				</div>
			</div>
		</div>
		<!------------------------------- Footer --------------------->
		<span id="body_footer"></span>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>$(document).ready(function() {$("#body_header").load("js/body_header.js");});</script>
		<script>$(document).ready(function() {$("#body_footer").load("js/body_footer.js");});</script>
		<script>
var products = {products.list};
$(document).ready(function() {

	if(!products) {

		document.getElementById("products_list").innerHTML = 'No products available in store...';
	} else {

		var htmlBuffer = '';
		for(var product of products) {
	
			htmlBuffer += '<div class="col-lg-3">';
			htmlBuffer += '<div class="panel panel-primary">';
			htmlBuffer += '<div class="panel-heading">';
			htmlBuffer += '<div class="row">';
			htmlBuffer += '<div class="col-lg-12">'+product.name+'</div>';
			htmlBuffer += '</div>';
			htmlBuffer += '</div>';
			htmlBuffer += '<div class="panel-body">';
			htmlBuffer += '<div class="row">';
			htmlBuffer += '<div class="col-md-12 hero-feature">';
			htmlBuffer += '<div>';
			htmlBuffer += '$'+product.cost.toFixed(2);
			htmlBuffer += '</div>';
			
			if(product.images) {
	
				for(var image of product.images) {
					if(image.isDefault) {
	
						htmlBuffer += '<div class="thumbnail">';
						htmlBuffer += '<a href="/product?id='+product.id+'"><img src="'+image.location+'" width="150" alt="'+product.name+'"></a>';
						htmlBuffer += '</div>';
					}
				}
			}
			
			htmlBuffer += '<div>';
			htmlBuffer += '<a href="/product?id='+product.id+'" class="btn btn-primary">View</a>';
			htmlBuffer += '</div>';
			htmlBuffer += '</div>';
			htmlBuffer += '</div>';
			htmlBuffer += '</div>';
			htmlBuffer += '<div class="panel-footer">';
			htmlBuffer += '</div>';
			htmlBuffer += '</div>';
			htmlBuffer += '</div>';
		}
		
		document.getElementById("products_list").innerHTML = htmlBuffer; 
	}

});
		</script>
	</body>
</html>
